[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/meshlib.tres" type="MeshLibrary" id=1]
[ext_resource path="res://scripts/main.gd" type="Script" id=2]
[ext_resource path="res://nodes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/pause_menu.tscn" type="PackedScene" id=4]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.501961, 0.6, 0.701961, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_sky_contribution = 0.0
fog_enabled = true
fog_color = Color( 0.501961, 0.6, 0.701961, 1 )

[node name="main" type="Spatial"]
script = ExtResource( 2 )

[node name="worldenv" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="gridmap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 8, 8, 8 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )

[node name="pause_menu" parent="." instance=ExtResource( 4 )]
