[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/meshlib.tres" type="MeshLibrary" id=1]
[ext_resource path="res://scripts/main.gd" type="Script" id=2]

[node name="main" type="Spatial"]
script = ExtResource( 2 )

[node name="gridmap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 20, 50, 20 )
