[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/materials/wall.tres" type="Material" id=1]
[ext_resource path="res://resources/materials/floor.tres" type="Material" id=2]
[ext_resource path="res://resources/models/cube.obj" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4, 4, 4 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 4, 4, 4 )

[node name="meshlib" type="Spatial"]

[node name="wall" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="staticbody" type="StaticBody" parent="wall" groups=[
"wall",
]]

[node name="colshape" type="CollisionShape" parent="wall/staticbody"]
shape = SubResource( 1 )

[node name="floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 2 )

[node name="staticbody" type="StaticBody" parent="floor"]

[node name="colshape" type="CollisionShape" parent="floor/staticbody"]
shape = SubResource( 2 )
