[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/filter.gd" type="Script" id=1]
[ext_resource path="res://resources/textures/filter.png" type="Texture" id=2]

[node name="filter" type="Sprite"]
position = Vector2( 960, 540 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
